# PORT
PORT="8080"

# DATABASE
DB_USER="your_database_url"
DB_PASSWORD="your_database_url"
DB_HOST="your_database_url"
DB_PORT="your_database_url"
DB_NAME="your_database_url"

# SECRET
JWT_SECRET="your_jwt_secret"
REFRESH_SECRET="your_refresh_secret"